# aibot

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/net/autocrm/: WdmsApplication.java
src/main/java/net/autocrm/api/config/: AIConfiguration.java  APIKeyAuthFilter.java  CSVImportConfiguration.java  CommonConfig.java  CorsFilter.java  DatasourceConfig.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/net/autocrm/api/controller/: AiController.java  CommonController.java  ErrController.java  MainController.java  S3Controller.java  TestController.java  TestPageController.java  WdmsLinkController.java
src/main/java/net/autocrm/api/exception/: ApiError.java  GenericRuntimeException.java  RestExceptionHandler.java
src/main/java/net/autocrm/api/model/: AiChatRequest.java  AiChatResponse.java  AiConfig.java  AiUsageStatistics.java  BrandMenuAccess.java  BrandSalesData.java  ClientDetails.java  ConversationHistory.java  DealerPerformanceComparison.java  IntegratedConversationHistory.java  IntegratedKeywordAnalysis.java  IntegratedReport.java  IntentType.java  KeywordAnalysis.java  MenuInfo.java  MenuNavigationResponse.java  MenuSearchRequest.java  MultiTenantAiRequest.java  MultiTenantConfig.java  MultiTenantContext.java  RecommendedMenu.java  SalesAnalysisData.java  SalesUser.java  UserIntent.java  VectorDocument.java
src/main/java/net/autocrm/api/repository/: ClientDetailsRepo.java
src/main/java/net/autocrm/api/service/: AutoManager.java  ClientDetailManager.java  CommonManager.java  DealerConfigProperties.java  MainManager.java  MultiAIService.java  MultiDealerMenuNavigationService.java  MultiDealerMenuParsingService.java  OpenAIService.java  StockManager.java  WdmsLinkManager.java
src/main/java/net/autocrm/api/service/impl/: AutoManagerImpl.java  ClientDetailManagerImpl.java  MainManagerImpl.java  StockManagerImpl.java  WdmsLinkManagerImpl.java
src/main/java/net/autocrm/api/util/: CustomHttpRequestBody.java  JwtGenerator.java  WdmsEncryption.java
src/main/java/net/autocrm/common/: ConfigKeys.java
src/main/resources/: application.yml
